<html>
    <head>
        <title>login application</title>
        
        <style type="text/css" >
		.header{
		margin:0;
                background-color:windowframe; 
               
              

		}
                body{
                    margin:0px;
                }
		.header a
      {
	  text-decoration:none;
	position:relative;
    left:1200px;
	top:0px;
	font-size:20px;
        font-family: corbel;
	}
	.header a:hover
	{
	text-decoration:underline;
	color:blue;
	}
		
		ul
		{
		margin:0px;
		padding:0px;
		list-style-type:none;
		overflow: hidden;
		background-color:52B3D9;
		}
		li{
		float:left;
		display:inline-block;
		margin:0px;
        padding:10px;
		
		}
		li a{
		
		text-decoration:none;
		font-size:20px;
		padding: 14px 16px;
		width:100px;
		}
		li a:hover{
		color:white;}
		body{
		background-color:dimgrey;
		}
                .jumbo
                {
                    background-image:url("busy.jpg");
                    height:350px;
                    width:full;
                }
                .middle{
                    height:400px;
                    width:full;
                    
                }
                .footer{
                    height:200px;
                    width:full;
                    background-color:black;
                }
              
                .active{
                    color: white;
                }
		</style>
    </head>
    <body>
	<div class="header">
	<h1>SBS private limited      <small style="color:grey;">Aagra(U.P)</small></h1>	<a class="log" href="Login">Login In</a>
	</div>
	<div class="nav">
	<ul >
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#"> Contact us</a></li>
	<li><a href="#">Products</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Others</a></li>
	
	</ul>	
	</div>
        <div class="jumbo"> </div>
        <div class="middle" ></div>
        <div class="footer"><h2 align='center' style="color:white;">Follow on Twitter | Like on facebook</h2>
            <p align='center' style="color:white;">@SBS1656 | SBS Pvt Lmtd.</p></div>>
	</body>
  </html>
